# test-cw

./: pom.xml
bar/: pom.xml
foo/: pom.xml
